imgutils.generic.classify
=======================================

.. currentmodule:: imgutils.generic.classify

.. automodule:: imgutils.generic.classify



ClassifyModel
-----------------------------------------

.. autoclass:: ClassifyModel
    :members: __init__, predict_score, predict, clear, make_ui, launch_demo



classify_predict_score
-----------------------------------------

.. autofunction:: classify_predict_score



classify_predict
-----------------------------------------

.. autofunction:: classify_predict



